@media screen and (min-width: 60rem) {

  title {
    color: #110e0e;
    font-size: 50px;
    width: auto;
    margin: auto;
    text-align: center;
  }

  nav {
    margin: 0;
    max-width: 760px;
    background-color: #110e0e;
    position: relative;
  }

  .navigation {
    display: flex;
  }

  .navigation li:first-child {
    display: none;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation li a {
    color: #67a6d3;
  }

  .active {
    background-color: #001f54;
    border-radius: 20px;

  }

  #real-feel {
    color: azure;
    text-align: center;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 4;
  }

  #wind {
    color: azure;
    text-align: center;
    grid-column: 3;
    grid-row: 5;
  }

  #hot {
    color: #ffaa00;
    font-size: 2em;
    text-align: center;
    padding: 0 .5em 0 0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #cold {
    color: #00ffff;
    font-size: 2em;
    text-align: center;
    padding: 0 0 0 .5em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  #gust {
    color: azure;
    text-align: center;
    grid-column: span;
  }

  .clock-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .con-clock {
    width: 100%;
    grid-column: 1;
  }

  .pre-clock {
    width: 100%;
    grid-column: 2;
  }

  .temp-clock {
    width: 100%;
    grid-column: 3;
    grid-row: 1;
  }
}